<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Green Thumb Landscaping</title>
        <link href=""rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="left"></div>
        <div id="right"></div>
            <!--HOME PAGE-->
            <div class="wrapper">
            <header>
                <div class="home-page"></div>
                <h1>Green Thumb Landscaping</h1>
                <h2>The Root of Green Greatness</h2>
                <div class="navbar">
                    <a class="active" href="">Home</a>
                    <a href="reviews.html" >Reviews</a>
                    <a href="request.html">Request Information</a>
                    <a href="aboutus.html">About Us</a>
                    <a href="services.html">Services</a>
                </div>
            </div>
        </header>